#!/usr/bin/python
import json
import re
import subprocess

def airflow_facts():
    """
    """
    installed = False
    version = None
    path = None
    try:
        CMD_PATH = ['which', 'airflow']
        CMD_VERSION = ['airflow', 'version']
        (out, err) = subprocess.Popen(CMD_PATH, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
        path = out.strip()

        (out, err) = subprocess.Popen(CMD_VERSION, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
        version = out.splitlines()[-1].strip()
        installed = True
    except Exception as e:
        pass
    finally:
        return {
            "installed": installed,
            "version": version,
            "path": path,
        }

if __name__ == "__main__":
    print json.dumps({
        "airflow": airflow_facts(),
    }, sort_keys=True)
